# ServiceLetterGenerator

./: .gitignore  createinstaller.bat  filerecords.db  pom.xml
src/main/java/com/dumindut/servicelettergenerator/: App.java  AppStorageUtil.java  AuditTrailController.java  AuditTrailRecord.java  DatabaseHandler.java  Defs.java  DocumentGenerator.java  ErrorView.java  ExcelProcessor.java  FileRecord.java  FileUploadApprovalDialog.java  GoogleDriveUploader.java  MainApp.java  MainController.java  SQLiteDatabaseHandler.java  Validator.java
src/main/resources/: AuditTrailView.fxml  MainView.fxml  credentials.json  log4j2.xml  styles.css
src/main/resources/templates/: LetterTemplate.docx  LetterTemplateOriginal.docx
